<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_group_outline"
            android:title="Alle Events" />
        <item
            android:id="@+id/nav_favorite_events"
            android:icon="@drawable/ic_menu_group"
            android:title="Meine Events" />
    </group>

    <item android:title="Kontrolle">
        <menu>
            <item
                android:id="@+id/nav_profile_settings"
                android:icon="@drawable/ic_menu_profile"
                android:title="Profil" />
            <item
                android:id="@+id/nav_app_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Einstellungen" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_lock"
                android:title="abmelden" />
        </menu>
    </item>

</menu>
