<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Nutzername"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/login_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login ->"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="363dp" />


</android.support.constraint.ConstraintLayout>