<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activities.EventInformationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:text="Eventname"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:id="@+id/event_information_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:text="Beschreibung"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/event_information_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageView
                android:src="@drawable/ic_menu_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:id="@+id/event_information_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:id="@+id/event_information_event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageView
                android:src="@drawable/ic_menu_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/event_information_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="center"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/event_information_event_place_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageView
                android:src="@drawable/ic_menu_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:text=" "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/event_information_members_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" von "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/event_information_max_members_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" Leuten sind schon dabei"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/member_recycler_view">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>