<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.selbstfindung.guflash.GroupActivity">

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="84dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Refresh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:text="Gruppen"
                android:textAlignment="center"
                android:textSize="20sp" />





        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/create_group"
                        android:hint="Gruppenname"
                        android:background="@android:color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:padding="16dp"/>

                    <Button
                        android:id="@+id/create_group_button"
                        android:layout_width="72dp"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:background="#646060"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Erstelle Gruppe"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>




</android.support.constraint.ConstraintLayout>
