<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:drawableStart="@drawable/ic_menu_edit"
                android:drawablePadding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:text="Was?"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/create_group_event_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapSentences"
                    android:hint="Event-Name"
                    android:maxLength="30"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/create_group_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:hint="Was wird passieren?"
                    android:lines="3"
                    android:maxLines="3"
                    android:maxLength="200"/>
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:drawableStart="@drawable/ic_menu_location"
                android:drawablePadding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:text="Wo?"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/create_event_selected_location_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/create_event_selected_location_name"
                        android:text="Ort ohne Namen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                    <TextView
                        android:id="@+id/create_event_selected_location_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                </LinearLayout>

            <Button
                android:id="@+id/create_event_place_picker_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ort wählen" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:drawableStart="@drawable/ic_menu_clock"
                android:drawablePadding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:text="Wann?"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/create_event_date_text_view"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/create_event_time_text_view"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/create_event_set_time_button"
                    android:layout_gravity="center_horizontal"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="Zeit wählen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:drawableStart="@drawable/ic_menu_group"
                android:drawablePadding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:text="Teilnehmer"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/create_event_min_users"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="2"
                        android:hint="min"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:text="bis"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/create_event_max_users"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="2"
                        android:hint="max" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:text="Hinweise"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragen und Details können im Chat geklärt werden, sobald das Event freigegeben ist."
                android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
                android:padding="5dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/create_group_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abbrechen"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/create_group_confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="erstellen"
                    android:textAllCaps="false"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>