<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text=""
            android:hint="E-Mail"/>

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Passwort"
            android:ems="10"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/signup_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Passwort bestätigen"
            android:ems="10"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/signup_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrieren"/>

        <Button
            android:id="@+id/signup_goto_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Du hast schon einen Account?\nMelde dich hier wieder an."/>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>