<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/group_layout"
    android:background="@color/colorPrimary"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="0dp" >

    <ImageView
        android:id="@+id/group_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_menu_group" />

    <TextView
        android:id="@+id/group_name"
        android:layout_toRightOf="@+id/group_symbol"
        android:layout_toLeftOf="@+id/group_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456789012345678901234567890123456789012"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/group_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Das hier ist eine Gruppe in der es um Drogen geht"
        android:layout_below="@+id/group_name"
        android:layout_alignStart="@+id/group_name"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/group_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/group_name"
        android:text="(6/10)"
        android:paddingLeft="10dp"
        />


</RelativeLayout>