<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_message_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:minWidth="150dp">


    <TextView
        android:id="@+id/chat_message_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benutzername"
        android:textColor="#fff"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/chat_message_text"
        android:layout_below="@id/chat_message_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nachrichtaskdfjhlkasjflkasdhfkljashdfklhaskdfhaklsdjfhklashdfklhaslkdfjhaklshdfklajdsfkljadsf"
        android:padding="8dp"
        android:maxWidth="250sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_rectangle_normal"
        android:layout_marginTop="4dp"/>

</RelativeLayout>