<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_message_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="50dp"
    android:padding="6dp"
    android:background="#fdd835"
    android:minWidth="150dp">

    <TextView
        android:id="@+id/chat_message_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tom"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/chat_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:layout_below="@id/chat_message_username"
        android:textSize="17sp"
        android:textColor="#212121"/>

</RelativeLayout>